cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'rrtSearch' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               rrtSearch

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.2.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/vaisriv/enae644-hw03

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Vai Srivastava

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         vaisriv@icloud.com

-- A copyright notice.
-- copyright:
category:           Data
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:
    README.md,
    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable rrtSearch
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Graphs,
        RRT,
        Dynamics,
        Types

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: OverloadedStrings

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.20.2.0,
        containers ^>=0.7,
        directory ^>=1.3.8.5,
        filepath ^>=1.5.4.0,
        random ^>=1.2.1.3,
        aeson ^>=2.2.3.0

    -- Directories containing source files.
    hs-source-dirs:   src/rrtSearch

    -- Base language which the package is written in.
    default-language: GHC2024

test-suite rrtSearch-test
    -- Import common warning flags.
    import:           warnings

    -- Test framework type.
    type:             exitcode-stdio-1.0

    -- .hs or .lhs file containing the test driver.
    main-is:          Main.hs

    -- Modules included in this test suite.
    other-modules:
        Graphs,
        RRT,
        Dynamics,
        Types

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.20.2.0,
        containers ^>=0.7,
        directory ^>=1.3.8.5,
        filepath ^>=1.5.4.0,
        random ^>=1.2.1.3,
        aeson ^>=2.2.3.0,
        HUnit ^>=1.6.2.0

    -- Directories containing source files.
    hs-source-dirs:   test, src/rrtSearch

    -- Base language which the package is written in.
    default-language: GHC2024
