For all problems use the obstacle file called
"obstacles.txt"

IMPORTANT NOTE: the configuration space is from -50 to 50 in x and
-50 to 50 in y. In other words, using geometric set notation:
S = [-50 50] X [-50 50]
You must constrain your sampling to be from
within the space S.


A graphical representation of the paths that were calculated as projected into the workspace R2 (easy in this case because the configuration space and the workspace are the same). Each picture should include:
---- obstacles, 
---- your tree
---- the path that you found

Don't forget: you also need to include this with your code in a zip file.


Here are the problems:

----------------------
Problem 1:

start (x,y):  [-48 10]
goal region (x,y,radius) = [-25 -40 20]
epsilon = 10


---------------------

Problem 2:

start (x,y):  [0 0]
goal region (x,y,radius) = [-25 -40 20]
epsilon = 5


---------------------

Problem 3:

start (x,y):  [0 0]
goal region (x,y,radius) = [35 35 10]
epsilon = 5


---------------------
a
Problem 4:

start (x,y):  [-45 -45]
goal region (x,y,radius) = [35 35 10]
epsilon = 2


---------------------

Problem 5:

start (x,y):  [23 49]
goal region (x,y,radius) = [-8 -23 4]
epsilon = 1



